spring.application.name=userCrud

spring.datasource.url=jdbc:postgresql://localhost:5432/test1801
spring.datasource.username=postgres
spring.datasource.password=LoginRastek39
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#minio.url=http://localhost:9000
#minio.access.key=XoY70psAp7XRXnSVxER7
#minio.secret.key=brfCcKxGvB2CYiGUbvHHWEv3qu3u6DUUGknhfRwP
#minio.bucket.name=test

jwt.SECRET=d16d9e3ac0b0f6a1a7550ff115726ff2c061917f0b92a780d67c07f7d18e2ff346a000096ce460c179679631fcc147094bb2c3fa77f2df52606efcf402cf54af
